{
  "name": "registry",
  "description": "Experimental namespaced IoC container",
  "author": "Damon Oehlman <damon.oehlman@sidelab.com>",
  "tags": [ "ioc" ],
  "version": "0.1.4",
  "main": "./registry.common.js",

  "engines": {
    "node": ">= 0.4.x < 0.7.0"
  },
  
  "dependencies": {
    "matchme": "*",
    "wildcard": "*"
  },

  "devDependencies": {
    "expect.js": "0.1.x",
    "mocha": "*"
  },

  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/register.git"
  },
  
  "bugs": {
    "url": "http://github.com/DamonOehlman/register/issues"
  },
  
  "scripts": { "test": "mocha --reporter spec" },
  
  "contributors": []
}